# ufeed_bindings_csharp

./: .gitignore  .gitmodules  README.md  _pack.sh
UFE/: .editorconfig  .gitignore  UFE.netcore.sln  UFE.sln
UFE/UFE.UFEedClient/: UFE.UFEedClient.csproj  UFE.UFEedClient.netcore.csproj  UFEConsts.cs  UFEEventArgs.cs  UFEMessage.cs  UFEedClient.cs  UFEedClientException.cs  UFEedConfiguration.cs  Ufeapi.cs  packages.config  ufe_cs_fields_fix40.cs  ufe_cs_fields_fix41.cs  ufe_cs_fields_fix42.cs  ufe_cs_fields_fix43.cs  ufe_cs_fields_fix44.cs  ufe_cs_fields_fix50.cs  ufe_cs_fields_fix50sp1.cs  ufe_cs_fields_fix50sp2.cs
UFE/UFE.UFEedClient.GenConsts/: Program.cs  UFE.UFEedClient.GenConsts.csproj  UFE.UFEedClient.GenConsts.netcore.csproj
UFE/UFE.UFEedClient.GenConsts/Properties/: AssemblyInfo.cs
UFE/UFE.UFEedClient.Sample.netcore/: Program.cs  UFE.UFEedClient.Sample.netcore.csproj
UFE/UFE.UFEedClient.Test/: UFE.UFEedClient.Test.csproj  UFE.UFEedClient.Test.netcore.csproj  UnitTest1.cs  packages.config
UFE/UFE.UFEedClient.Test/Properties/: AssemblyInfo.cs
UFE/UFE.UFEedClient/Detail/: ufeapi.proto
UFE/UFE.UFEedClient/Properties/: AssemblyInfo.cs
